<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script data-main="js/activity" src="lib/require.js"></script>
        <link rel="stylesheet" type="text/css" href="style/activity.css">
    </head>
    <body>
        <div id="home-div"></div>
            <menu type="toolbar">
                <input type="text" id="search-input" placeholder="Search">
            </menu>
            <div id="launchers-div"></div>
        </div>
        <div id="activities-div">
    </body>
</html>
